REACT_APP_SUPABASE_URL=https://pgouwzuufnnhthwrewrv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnb3V3enV1Zm5uaHRod3Jld3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzc4NjksImV4cCI6MjA2MDYxMzg2OX0.ObVZe7UHaOQOcY7E_HUDc_Wo8b5Ei3gI1EaW8AC9rfk
